<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de contas </title>
    <link rel="stylesheet" href="style.css">
    <script type = "text/javascript" src = "desafio1.js"></script>
</head>

<body>
    <div id="container"></div>

    <section class="container">
        <header>
            <fieldset class="caixa">
                <nav>
                    <ul>
                            <li><a href="index.html">Home</a></li>   
                            <button onclick="myfunction()">Cadastro do Cliente</button>                     
                    </ul>
                </nav>
            </fieldset>
        </header>
    </section>

    <main>
        <section class="principal">
            <h2 class="titulo-principal">Misis Invest</h2>

            <p class="missão"> Entramos em um treinamento da empresa Nitech, neste treinamento foram disponibilizados 3 sistemas para montarsmo. Isis escolheu um sistema de conta bancaria começou com aplicação em linguagem JavaScript, a parte de backend. O treinamento da
                Nitech deu continuidade, os treinadores da Nitech nos informou que poderiamos trocar nossas duplas, foi então onde eu (Mariana) escolhi a Isis, e em uma das reuniões fomos informada que teriamos que fazer modificações no nosso código.
                Resolver colocar um frontend no nosso sistema, e assim começamos a nossa pequena mudança.

        </section>

        <section class="Desafios">

            <h3 class="titulo-principal">O que você irá encontrar aqui</h3>
            <div class="portifolio-conteudo">
                <ul class="lista-desafios">
                    <li class="itens">Cadastros de clientes </li>
                    <li class="itens"> Investimentos </li>
                    <li class="itens"> Rendimentos </li>
                    <li class="itens">Juros </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <img src="" height="50px">
        <p class="copyright"> &copy; Copyright Desafio Isis&Mariana
    </footer>
</body>

</html>